<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail (1))' inline='true' name='federated.03tjx0n1yjhj3j1ef695t0oijob8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail (1)' name='excel-direct.027e0lw0gjbdn81aw01t900dsc2n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Khushi/delloite internship/Online Retail (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.027e0lw0gjbdn81aw01t900dsc2n' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_394909424886976514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_7BE1FFD9CCC741AE9E9B6C5D4A9E7347]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_394909424886976514]' derivation='Sum' name='[sum:Calculation_394909424886976514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A6F1F00D7BDF4CC6A1312C82216B29AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A048817D5C94964A2BE9348D2BFE7E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4A6EE95FE7784484A6875E60F1F98BE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Monthly revenue trends for 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (1))' name='federated.03tjx0n1yjhj3j1ef695t0oijob8' />
          </datasources>
          <datasource-dependencies datasource='federated.03tjx0n1yjhj3j1ef695t0oijob8'>
            <column caption='Revenue' datatype='real' name='[Calculation_394909424886976514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909424886976514]' derivation='Sum' name='[sum:Calculation_394909424886976514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1A048817D5C94964A2BE9348D2BFE7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action3_4A6EE95FE7784484A6875E60F1F98BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[yr:InvoiceDate:ok]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Customer ID)]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]</rows>
        <cols>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Top countries by revenue and quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (1))' name='federated.03tjx0n1yjhj3j1ef695t0oijob8' />
          </datasources>
          <datasource-dependencies datasource='federated.03tjx0n1yjhj3j1ef695t0oijob8'>
            <column caption='Revenue' datatype='real' name='[Calculation_394909424886976514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394909424886976514]' derivation='Sum' name='[sum:Calculation_394909424886976514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action3_4A6EE95FE7784484A6875E60F1F98BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='9' user:ui-action-filter='[Action1_A6F1F00D7BDF4CC6A1312C82216B29AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_394909424886976514])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:Country:nk]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[:Measure Names]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Customer ID)]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03tjx0n1yjhj3j1ef695t0oijob8].[:Measure Names] * [federated.03tjx0n1yjhj3j1ef695t0oijob8].[Multiple Values])</rows>
        <cols>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Customer-wise revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (1))' name='federated.03tjx0n1yjhj3j1ef695t0oijob8' />
          </datasources>
          <datasource-dependencies datasource='federated.03tjx0n1yjhj3j1ef695t0oijob8'>
            <column caption='Revenue' datatype='real' name='[Calculation_394909424886976514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909424886976514]' derivation='Sum' name='[sum:Calculation_394909424886976514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1A048817D5C94964A2BE9348D2BFE7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='9' user:ui-action-filter='[Action1_A6F1F00D7BDF4CC6A1312C82216B29AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_394909424886976514])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:CustomerID:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:CustomerID:ok]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Country)]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:CustomerID:ok]</rows>
        <cols>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Product demand across countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (1))' name='federated.03tjx0n1yjhj3j1ef695t0oijob8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03tjx0n1yjhj3j1ef695t0oijob8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_1A048817D5C94964A2BE9348D2BFE7E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action3_4A6EE95FE7784484A6875E60F1F98BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='9' user:ui-action-filter='[Action1_A6F1F00D7BDF4CC6A1312C82216B29AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Customer ID)]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (Country)]</column>
            <column>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Quantity:qk]' />
              <lod column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[none:Country:nk]' />
              <geometry column='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Latitude (generated)]</rows>
        <cols>[federated.03tjx0n1yjhj3j1ef695t0oijob8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1460' maxwidth='1750' minheight='1060' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='Online Retail (Online Retail (1))' name='federated.03tjx0n1yjhj3j1ef695t0oijob8' />
      </datasources>
      <datasource-dependencies datasource='federated.03tjx0n1yjhj3j1ef695t0oijob8'>
        <column caption='Revenue' datatype='real' name='[Calculation_394909424886976514]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='Quantity * [UnitPrice]' />
        </column>
        <column-instance column='[Calculation_394909424886976514]' derivation='Sum' name='[sum:Calculation_394909424886976514:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69434' id='9' param='horz' type-v2='layout-flow' w='98986' x='507' y='755'>
            <zone h='69434' id='3' param='vert' type-v2='layout-flow' w='93916' x='507' y='755'>
              <zone h='69434' id='5' param='vert' type-v2='layout-flow' w='93916' x='507' y='755'>
                <zone h='69434' id='6' param='vert' type-v2='layout-flow' w='93916' x='507' y='755'>
                  <zone fixed-size='350' h='33774' id='7' is-fixed='true' name='Sheet 4' w='93916' x='507' y='755'>
                    <layout-cache minheight='252' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35660' id='11' param='horz' type-v2='layout-flow' w='93916' x='507' y='34529'>
                    <zone h='35660' id='12' name='Sheet 1' w='47605' x='507' y='34529'>
                      <layout-cache cell-count-w='12' minheight='276' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35660' id='14' name='Sheet 2' w='46304' x='48112' y='34529'>
                      <layout-cache cell-count-w='10' minheight='306' non-cell-size-w='188' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='80' h='69434' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='5070' x='94423' y='755'>
              <zone h='7642' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Quantity:qk]' type-v2='color' w='5070' x='94423' y='755'>
              </zone>
              <zone h='7642' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]' type-v2='color' w='5070' x='94423' y='8397'>
              </zone>
              <zone h='7264' id='17' name='Sheet 3' param='[federated.03tjx0n1yjhj3j1ef695t0oijob8].[sum:Calculation_394909424886976514:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5070' x='94423' y='16039'>
              </zone>
            </zone>
          </zone>
          <zone h='29056' id='15' param='vert' type-v2='layout-flow' w='98986' x='507' y='70189'>
            <zone h='29056' id='16' name='Sheet 3' w='98986' x='507' y='70189'>
              <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
